using System; 

class URI {

    static void Main(string[] args) { 

        double x = double.Parse(Console.ReadLine());
        if (x >= 0 && x<= 25.0000) Console.WriteLine("Intervalo [0,25]");
        if (x >= 25.00001 && x<= 50.0000000) Console.WriteLine("Intervalo (25,50]");
        if (x >= 50.0000001 && x<= 75.0000000) Console.WriteLine("Intervalo (50,75]");
        if (x >= 75.0000001 && x<= 100.0000000) Console.WriteLine("Intervalo (75,100]");
        if (x<0 || x>100.0000000) Console.WriteLine("Fora de intervalo");

    }

}
